<!DOCTYPE html>
<html>
<title>Tutoría Inglés</title>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

   <style>
      body {
        font-family: 'Noto Sans JP';font-size: 22px;
        background-color: #6ABAF5;
    }
    
   .responsive {
    max-width: 60%;
    height: auto;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
    
    ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #E8E8E8; color: #000000;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    
    h1.topscreen {
     padding-top: 64px;
    }
</style>
</head>
<body>
  
  <ul>
  <li><a class="active" href="index.html"><i class="fa fa-home"></i></a></li>
  <li><a href="services.html"><i class="fas fa-clipboard-list"></i>Services</a></li>
  <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
</ul>
  
  <center>
    <h1>
      Tutoría Inglés
      </h1>
      <img src="https://i.imgur.com/01lkyOM.png" alt="USA/UK Flag" class="w3-image">
  
  <p>Recently, our archeologists have discovered an abandoned spaceship on the edge of the Milky Way Galaxy. <br>
  Once thought to be void of life, this discovery is surely proof that an ancient civilization once lived on a planet here.<br>
  The question that remains is why do they no longer inhabit this galaxy, and are they still alive to this day?</p>
    </center>
</body>

</html>
© 2020 GitHub, Inc.
